{
  "name": "pagina-josue",
  "version": "0.0.01",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port ${PORT:-8080} --host"
  },
  "devDependencies": {
    "vite": "^8.0.9"
  }
}
